<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/scanfoverfinal_fullimage"
    tools:context=".E4_scansareover">

<!--    <TextView-->
<!--        android:gravity="center"-->
<!--        android:textSize="50dp"-->
<!--        android:text="Number of scans are over for this QRcode\n\nGo to next Quest"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"></TextView>-->
    

</LinearLayout>