<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    tools:context=".fragments.fragment_qrscan_home">

    <!-- Score Display -->
    <LinearLayout
        android:id="@+id/fragment_qrscan_lay_score"
        android:layout_width="149dp"
        android:layout_height="52dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/scorebg"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/score_e1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/michroma"
            android:text="Score : "
            android:textAlignment="center"
            android:textColor="#E2E2E2"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/score_bg_img"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.51"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/background_e1_after_login" />

        <TextView
            android:id="@+id/fragment_qrcode_point"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/michroma"
            android:text="0"
            android:textAlignment="center"
            android:textColor="#E2E2E2"
            android:textSize="14sp"
            android:textStyle="bold" />
    </LinearLayout>

    <!-- Quests Header -->
    <TextView
        android:id="@+id/fragment_qrscan_tetxtview_nondynamic_quests"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="@drawable/heading_bg"
        android:fontFamily="@font/michroma"
        android:gravity="center"
        android:text="Quests"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_qrscan_lay_score" />

    <ListView
        android:id="@+id/fragment_qrcode_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@id/fragment_qrscan_qrbtn"
        app:layout_constraintTop_toBottomOf="@id/fragment_qrscan_tetxtview_nondynamic_quests" />


    <!-- Progress Bar -->

    <ProgressBar
        android:id="@+id/fragment_qrcode_progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/fragment_qrscan_qrbtn"
        android:layout_width="220dp"
        android:layout_height="100dp"
        android:layout_marginBottom="90dp"
        android:src="@drawable/scan"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
